{
  "version": "6.0.0-rc2-20100-2",
  "description": "Swashbuckle - Swagger Generator for WebApi (ASP.NET Core)",
  "summary": "Swagger Generator component for next generation of Swashbuckle, targeting ASP.NET Core",
  "authors": [ "Richard Morris" ],
  "tags": [ "Swagger Documentation Discovery Help WebApi AspNet AspNetCore" ],
  "projectUrl": "https://github.com/domaindrivendev/Swashbuckle",
  "licenseUrl": "https://github.com/domaindrivendev/Swashbuckle/LICENSE",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-20100"
  },

  "frameworks": {
    "net451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Xml.XPath": "4.0.0"
      }
    }
  }
}